app/linkme-check/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "linkme-check/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Service service = 3;
  Trace trace = 4;
}

message Trace {
  string endpoint = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
  }
  Database database = 1;
  Redis redis = 2;
}

message Service {
  message Etcd {
    repeated string addr = 1;
    google.protobuf.Duration timeout = 2;
  }
  Etcd etcd = 1;
}